<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app46_second_tab_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eladron.androidappdevforbeginners.App46_SecondTabActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="This is second Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewTab2_46"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
