<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app48_using_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eladron.androidappdevforbeginners.App48_UsingMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:text="Using Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsingMenu"
            android:textSize="50sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/arrow_up_right"
            android:id="@+id/imgMenuCorner"
            android:layout_marginStart="250dp" />
    </FrameLayout>
</RelativeLayout>
