<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSwitcher1"
                    android:textAlignment="center" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_previous"
                        android:id="@+id/btnPrev1"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_next"
                        android:id="@+id/btnNext1"
                        android:scaleType="fitXY"
                        android:elevation="4dp" />
                </LinearLayout>

                <TextSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSwitcher2" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_previous"
                        android:id="@+id/btnPrev2"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_next"
                        android:id="@+id/btnNext2"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <TextSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSwitcher3" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_previous"
                        android:id="@+id/btnPrev3"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_media_next"
                        android:id="@+id/btnNext3"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>